Generated by EAGLE CAM Processor 7.1.0

Drill Station Info File: /Users/x1sc0/Work/FAB/Ai_Breakout_TXB0108/pcb/fab/gerbers/ai_breakout_TXB0108_panel.dri

 Date              : 9/29/15 12:15 AM
 Drills            : generated
 Device            : Excellon drill station

Parameter settings:

 Tolerance Drill + :  0.00 %
 Tolerance Drill - :  0.00 %
 Rotate            : no
 Mirror            : no
 Optimize          : yes
 Auto fit          : yes
 OffsetX           : 0inch
 OffsetY           : 0inch
 Layers            : Drills Holes

Drill File Info:

 Data Mode         : Absolute
 Units             : 1/10000 Inch

Drills used:

 Code  Size       used

 T01   0.0400inch   300

Total number of drills: 300

Plotfiles:

 /Users/x1sc0/Work/FAB/Ai_Breakout_TXB0108/pcb/fab/gerbers/ai_breakout_TXB0108_panel.txt
